<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="username"
        android:summary="summary"
        android:title="@string/username" />
    <EditTextPreference
        android:key="password"
        android:password="true"
        android:title="@string/password" />
    <EditTextPreference
        android:key="serverURL"
        android:title="@string/serverurl" />
    <EditTextPreference
        android:key="delaytime"
        android:summary="Time in seconds to check for update"
        android:title="@string/delaytime" />
    <ListPreference android:title="@string/delaytime" android:key="delaylist" android:entries="@array/delaytimes" android:entryValues="@array/delaytimes"/>

</PreferenceScreen>